using System;
/* Шапка
 Дисциплина: "Программирование"
 Группа: БПИ2010
 Студент: Исматов Назим
 Дата: 10.09.2020
 Задача: В проекте с именем Task10 напишите программу, решающую следующую задачу. Программа запрашивает у пользователя три любых слова,
после чего печатает их в одну строку, разделяя вместо пробела символом восклицательный знак.
 */

namespace Task010
{ 
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("введите первое слово: "); // Ввод представления первого слова.
            string n;
            n = Console.ReadLine(); // считывание с клавиатуры строки.
            Console.WriteLine("введите второе слово: "); // Ввод представления второго слова.\\\
            string m;
            m = Console.ReadLine(); // считывание второго слова с клавиатуры строки.
            Console.WriteLine("введите третье слово: ");  // Ввод представления третьего слова.
            string k;
            k = Console.ReadLine(); // считывание третьего слова с клавиатуры строки.

            Console.WriteLine(n + " ! "  + m + " ! "  + k + " ! "); // Вывод
            }
    }
}
